<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="FB_AirConv" Id="{ef1a3eb2-133e-4cd4-8447-cbce652b6bd3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FB_AirConv
VAR_INPUT
	AirIN 				: REAL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Function to convert air control HMI slider values into EL4102 0-10V signal output

// If slider value > 0
IF AirIN > 0 THEN
	GVL_TS.AirOut2 := TRUNC_INT((AirIn / 100) * 32767); // Ch1 Output = Postive % of 16bit output value; drop any decimal points
	GVL_TS.AirOut1 := 0;
END_IF

// If slider < 0
IF (AirIn < 0) THEN
	GVL_TS.AirOut1 := TRUNC_INT((AirIn / -100) * 32767); // Same as above, but sign flipped for Ch2
	GVL_TS.AirOut2 := 0;
END_IF

// If Slider value = 0, set both channels to 0
IF (AirIn = 0) THEN
	GVL_TS.AirOut1 := 0;
	GVL_TS.AirOut2 := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AirConv">
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="52" Count="0" />
      <LineId Id="33" Count="4" />
      <LineId Id="54" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>