<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PyListener" Id="{2331eab0-ebb3-4fa2-a57c-b8a2a6d91cc4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PyListener
VAR_INPUT
	bExecute			: BOOL := FALSE;
	Initialized 		: BOOL := FALSE;
	Init_State  		: UINT := 0;
END_VAR
VAR_OUTPUT
	bIsBusy				: BOOL;
    ERR             	: BOOL;
    ERRID           	: UDINT;
END_VAR
VAR
	Process         	: NT_StartProcess;
	RisingEdge			: R_TRIG;
	bError          	: BOOL;
    sTargetFilePath     : STRING(255);
    sTargetDirectory    : STRING(255);
    sCommand        	: STRING(255);
    iErrorId            : UDINT; 	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Initialized THEN
  (* Initialization State Machine *)
  CASE Init_State OF
    0: (* First step in initialization *)
	
		// File Locations
		sTargetDirectory := 'C:\HPTTestStand_Stiff\attocubes4austin\';
 
		// Build Command String                 
		// Special command indicating command string input
		sCommand := CONCAT(sTargetDirectory, 'AttoCube_LC_Readout.py');      // Execute Python data collection script
        Init_State := Init_State + 1;
	   
    1: (* Second step in initialization *)
		Process(
    	NETID := '',                    					// Local System
		//PATHSTR := 'C:\ProgramData\Anaconda3\python.exe',   // Path to local cmd executable
		PATHSTR := 'python',
    	COMNDLINE := sCommand,          					// Comnmand to be executed
    	ERR => bError,                   					// Error Output
    	ERRID => iErrorId,                					// Error Id Output
		BUSY => bIsBusy,									// Process is already busy, used to not call multiple instances
		START := TRUE
		);
        Init_State := Init_State + 1;

    2: (* Last step in initialization *)
		Process(START := FALSE);
		bExecute := FALSE;
		RisingEdge.CLK := FALSE;
        Initialized := TRUE;
  END_CASE
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_PyListener">
      <LineId Id="184" Count="3" />
      <LineId Id="199" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="200" Count="3" />
      <LineId Id="198" Count="0" />
      <LineId Id="188" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="207" Count="2" />
      <LineId Id="239" Count="0" />
      <LineId Id="210" Count="4" />
      <LineId Id="206" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="218" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="195" Count="1" />
      <LineId Id="182" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>